# IOT_LAB7_20190057

./: README.md
IOT_LAB7_20190057/app/: build.gradle
IOT_LAB7_20190057/app/src/main/: AndroidManifest.xml
IOT_LAB7_20190057/app/src/main/java/com/example/lab6_20190057/: AddMovimientoLinea1Dialog.java  CloudStorage.java  MenuActivity.java  PerfilFragment.java
IOT_LAB7_20190057/app/src/main/java/com/example/lab6_20190057/adapters/: MovimientosLinea1Adapter.java
IOT_LAB7_20190057/app/src/main/res/drawable/: ic_accountcircle.xml
IOT_LAB7_20190057/app/src/main/res/layout/: sistema_laboratorio7.xml
IOT_LAB7_20190057/app/src/main/res/menu/: bottom_navigation_menu.xml
